b,3/20,15,0%,nesekmīgs
kuki,1/20,5,0%,nesekmīgs
kuki,0/20,0,0%,nesekmīgs
kuki,0/20,0,0%,nesekmīgs
kuki,0/20,0,0%,nesekmīgs,kuki nub
kuki,0/20,0,0%,nesekmīgs,;;;;;;a,;;;;;;a
kuki,2/20,10,0%,nesekmīgs,dhfdhfdhf
kuki,2. tests,0/20,0,0%,nesekmīgs,hddfggdffgd,gsdgdsgsdggs
kuki1.tests,4/20,20,0%,nesekmīgs
kuki,2.tests,1/20,5,0%,nesekmīgs
kuki,2.tests,1/20,5,0%,nesekmīgs,bubu,sdgggdsgs,UROOOOO
kuki1.tests,0/20,0,0%,nesekmīgs
kuki1.tests,0/20,0,0%,nesekmīgs
kuki1.tests,1/20,5,0%,nesekmīgs
kuki1.tests,10/20,50,0%,6
